<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin - Petshop</title>
<!-- FontAwesome para ícones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
/* ===== RESET ===== */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, sans-serif; }
body { background-color: #f4f6f9; color: #333; }
a { text-decoration: none; color: inherit; }

/* ===== MENU LATERAL ===== */
.sidebar {
  position: fixed;
  left: 0; top: 0; bottom: 0;
  width: 250px;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding-top: 20px;
}
.sidebar h2 { text-align: center; margin-bottom: 20px; font-size: 1.5em; }
.sidebar ul { list-style: none; }
.sidebar ul li { padding: 15px 20px; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.sidebar ul li:hover { background-color: #34495e; }
.sidebar ul li i { margin-right: 10px; }

/* ===== CONTEÚDO ===== */
.main-content {
  margin-left: 250px;
  padding: 20px;
}

/* ===== DASHBOARD CARDS ===== */
.cards { display: flex; gap: 20px; flex-wrap: wrap; margin-bottom: 30px; }
.card {
  background: #fff;
  flex: 1;
  min-width: 200px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card h3 { margin-bottom: 10px; font-size: 1.1em; color: #555; }
.card p { font-size: 1.5em; font-weight: bold; color: #2c3e50; }

/* ===== TABELAS ===== */
table { width: 100%; border-collapse: collapse; background: #fff; margin-bottom: 30px; border-radius: 8px; overflow: hidden; }
table th, table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #ddd; }
table th { background-color: #2980b9; color: #fff; }
table tr:hover { background-color: #f1f1f1; }

/* ===== BOTÕES ===== */
button { padding: 8px 12px; border: none; border-radius: 5px; cursor: pointer; }
button.edit { background-color: #27ae60; color: #fff; }
button.delete { background-color: #c0392b; color: #fff; }
button.add { background-color: #2980b9; color: #fff; margin-bottom: 10px; }

/* ===== GRAFICOS ===== */
.chart-container { background: #fff; padding: 20px; border-radius: 8px; margin-bottom: 30px; }

/* ===== RESPONSIVO ===== */
@media(max-width: 768px){
  .sidebar { width: 200px; }
  .main-content { margin-left: 200px; }
  .cards { flex-direction: column; }
}
</style>
</head>
<body>

<div class="sidebar">
  <h2>Admin Petshop</h2>
  <ul>
    <li onclick="showSection('dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
    <li onclick="showSection('clientes')"><i class="fas fa-user"></i> Clientes</li>
    <li onclick="showSection('parceiros')"><i class="fas fa-handshake"></i> Parceiros</li>
    <li onclick="showSection('funcionarios')"><i class="fas fa-users"></i> Funcionários</li>
    <li onclick="showSection('produtos')"><i class="fas fa-box"></i> Produtos</li>
    <li onclick="showSection('relatorios')"><i class="fas fa-chart-line"></i> Relatórios</li>
    <li onclick="showSection('config')"><i class="fas fa-cog"></i> Configurações</li>
  </ul>
</div>

<div class="main-content">
  <!-- DASHBOARD -->
  <div id="dashboard" class="section">
    <h1>Dashboard Geral</h1>
    <div class="cards">
      <div class="card"><h3>Faturamento Total</h3><p>R$ 45.230</p></div>
      <div class="card"><h3>Lucro Líquido</h3><p>R$ 12.400</p></div>
      <div class="card"><h3>Clientes Ativos</h3><p>130</p></div>
      <div class="card"><h3>Produtos Mais Vendidos</h3><p>Ração 10kg</p></div>
    </div>

    <div class="chart-container">
      <h3>Vendas por Categoria</h3>
      <canvas id="vendasCategoriaChart"></canvas>
    </div>

    <div class="chart-container">
      <h3>Faturamento Mensal</h3>
      <canvas id="faturamentoChart"></canvas>
    </div>
  </div>

  <!-- CLIENTES -->
  <div id="clientes" class="section" style="display:none;">
    <h1>Clientes</h1>
    <button class="add">Adicionar Cliente</button>
    <table>
      <thead>
        <tr><th>Nome</th><th>Telefone</th><th>Email</th><th>Pets</th><th>Ações</th></tr>
      </thead>
      <tbody id="clientesTable">
        <tr>
          <td>Eduardo</td><td>(51) 99999-9999</td><td>eduardo@email.com</td><td>Rex, Mimi</td>
          <td><button class="edit">Editar</button> <button class="delete">Excluir</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- PARCEIROS -->
  <div id="parceiros" class="section" style="display:none;">
    <h1>Parceiros</h1>
    <button class="add">Adicionar Parceiro</button>
    <table>
      <thead>
        <tr><th>Nome</th><th>Tipo</th><th>Contato</th><th>Vendas</th><th>Ações</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>Banho & Tosa XYZ</td><td>Banho/Tosa</td><td>51 99888-7777</td><td>120</td>
          <td><button class="edit">Editar</button> <button class="delete">Excluir</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- FUNCIONÁRIOS -->
  <div id="funcionarios" class="section" style="display:none;">
    <h1>Funcionários</h1>
    <button class="add">Adicionar Funcionário</button>
    <table>
      <thead>
        <tr><th>Nome</th><th>Cargo</th><th>Acesso</th><th>Ações</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>Maria</td><td>Atendimento</td><td>Parcial</td>
          <td><button class="edit">Editar</button> <button class="delete">Excluir</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- PRODUTOS -->
  <div id="produtos" class="section" style="display:none;">
    <h1>Produtos</h1>
    <button class="add">Adicionar Produto</button>
    <table>
      <thead>
        <tr><th>Nome</th><th>Categoria</th><th>Estoque</th><th>Preço</th><th>Ações</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>Ração Special Dog 10kg</td><td>Ração</td><td>50</td><td>R$ 250,00</td>
          <td><button class="edit">Editar</button> <button class="delete">Excluir</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- RELATÓRIOS -->
  <div id="relatorios" class="section" style="display:none;">
    <h1>Relatórios</h1>
    <p>Filtros, exportações e gráficos detalhados podem ser adicionados aqui.</p>
  </div>

  <!-- CONFIGURAÇÕES -->
  <div id="config" class="section" style="display:none;">
    <h1>Configurações</h1>
    <p>Gerenciar permissões, comissões, alertas e backups do sistema.</p>
  </div>

</div>

<script>
// ===== Função para alternar seções =====
function showSection(sectionId){
  document.querySelectorAll('.section').forEach(sec => sec.style.display='none');
  document.getElementById(sectionId).style.display = 'block';
}

// ===== CHARTS =====
const ctxCategoria = document.getElementById('vendasCategoriaChart').getContext('2d');
const vendasCategoriaChart = new Chart(ctxCategoria, {
    type: 'bar',
    data: {
        labels: ['Ração', 'Petiscos', 'Acessórios', 'Serviços'],
        datasets: [{
            label: 'Vendas',
            data: [120, 80, 60, 40],
            backgroundColor: ['#2980b9','#27ae60','#f39c12','#c0392b']
        }]
    },
    options: { responsive:true, plugins: { legend:{ display:false } } }
});

const ctxFaturamento = document.getElementById('faturamentoChart').getContext('2d');
const faturamentoChart = new Chart(ctxFaturamento, {
    type: 'line',
    data: {
        labels: ['Jan','Fev','Mar','Abr','Mai','Jun'],
        datasets: [{
            label: 'Faturamento R$',
            data: [30000,35000,40000,42000,45000,47000],
            borderColor:'#2980b9',
            fill:false,
            tension:0.3
        }]
    },
    options: { responsive:true }
});
</script>

</body>
</html>
