<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>√Årea do Cliente - Petshop</title>
<style>
  /* ===== RESET ===== */
  * { margin: 0; padding: 0; box-sizing: border-box; }
  html, body { height: 100%; font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background: #f9f9f9; color: #333; }

  /* ===== TOPO ===== */
  .top-bar {
    position: fixed; top: 0; left: 0; width: 100%; height: 60px; background: #fff;
    display: flex; align-items: center; justify-content: space-between; padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); z-index: 1000;
  }
  .top-bar img.logo { height: 40px; cursor: pointer; }
  .back-button {
    background: #4CAF50; color: #fff; border: none; padding: 8px 12px; border-radius: 6px;
    cursor: pointer; font-weight: 600; transition: background 0.2s;
  }
  .back-button:hover { background: #3d8c40; }

  /* ===== LAYOUT ===== */
  .container { display: flex; height: 100vh; overflow: hidden; margin-top: 60px; }
  .sidebar {
    width: 260px; background: #5e2ca5; color: #fff; display: flex; flex-direction: column; padding: 20px;
  }
  .profile { text-align: center; margin-bottom: 28px; }
  .profile img {
    width: 100px; height: 100px; border-radius: 50%; object-fit: cover; border: 3px solid #4CAF50; margin-bottom: 10px;
  }
  .profile h2 { font-size: 1.2rem; font-weight: 700; }
  .sidebar nav { margin-top: 18px; }
  .sidebar nav a {
    display: block; padding: 12px 15px; margin-bottom: 8px; color: #cfc9e8; font-weight: 600;
    border-radius: 8px; text-decoration: none; transition: background 0.2s, color 0.2s;
  }
  .sidebar nav a:hover, .sidebar nav a.active { background: #4CAF50; color: #fff; }

  .main-content {
    flex-grow: 1; background: #fff; border-radius: 0 12px 12px 0; padding: 30px 40px; overflow-y: auto;
  }
  h1 { color: #5e2ca5; margin-bottom: 18px; }

  /* ===== TABELAS ===== */
  table { width: 100%; border-collapse: collapse; margin-top: 12px; }
  th, td { padding: 10px; border-bottom: 1px solid #eee; text-align: left; }
  th { background: #5e2ca5; color: #fff; }
  .badge { display: inline-block; padding: 4px 8px; border-radius: 8px; font-size: 12px; color: #fff; }
  .status-preparo { background: orange; }
  .status-entregue { background: #357ABD; }
  .status-agendado { background: #4CAF50; }

  /* ===== LINHA DE BENEF√çCIOS ===== */
  .linha-beneficios {
    margin-bottom: 16px; background: #f8fff8; padding: 12px 16px; border-radius: 8px;
    font-size: 14px; border: 1px solid #d4eed4; color: #3a6f34;
  }
  .linha-beneficios a { color: #4CAF50; font-weight: 700; text-decoration: none; }
  .linha-beneficios a:hover { text-decoration: underline; }

  /* ===== CABE√áALHOS DE LISTA ===== */
  .header-section { display: flex; align-items: center; justify-content: space-between; margin: 8px 0 10px; }
  .btn-primary {
    background: #5e2ca5; color: #fff; border: none; padding: 10px 14px; border-radius: 8px; cursor: pointer; font-weight: 700;
    transition: background 0.2s;
  }
  .btn-primary:hover { background: #4a237a; }
  .btn-danger { background: #c0392b; }
  .btn-danger:hover { background: #922b21; }

  /* ===== FORMUL√ÅRIOS ===== */
  form label { display: block; margin-top: 14px; font-weight: 700; color: #5e2ca5; }
  form input, form select, form textarea {
    width: 100%; padding: 10px; margin-top: 6px; border-radius: 8px; border: 1px solid #ccc; font-size: 1rem;
  }
  .submit-btn {
    margin-top: 18px; width: 100%; background: #5e2ca5; color: #fff; padding: 12px; border: none; border-radius: 10px; font-weight: 800;
    cursor: pointer; transition: background 0.2s;
  }
  .submit-btn:hover { background: #4a237a; }

  /* ===== MODAL ===== */
  .modal {
    display: none; position: fixed; z-index: 2000; inset: 0; background: rgba(0,0,0,0.5);
    justify-content: center; align-items: center; padding: 20px;
  }
  .modal-content {
    background: #fff; width: 520px; max-width: 95%; border-radius: 12px; padding: 20px 20px 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  }
  .modal-actions { display: flex; gap: 10px; margin-top: 12px; }
  .modal-close { background: #eee; color: #333; }

  /* Foto pet na tabela */
  .pet-foto { width: 46px; height: 46px; border-radius: 50%; object-fit: cover; }

  /* ===== RESPONSIVO ===== */
  @media (max-width: 900px) {
    .container { flex-direction: column; }
    .sidebar { width: 100%; flex-direction: row; align-items: center; padding: 14px 10px; overflow-x: auto; }
    .profile { display: none; }
    .sidebar nav { display: flex; gap: 8px; width: 100%; }
    .sidebar nav a { flex: 1 0 auto; margin: 0; text-align: center; }
    .main-content { border-radius: 0; padding: 20px 16px; height: calc(100vh - 60px); }
  }
</style>
</head>
<body>

  <!-- TOPO -->
  <div class="top-bar">
    <img src="img/logo.png" alt="Logo Pet Dudis" class="logo" onclick="goHome()" />
    <button class="back-button" onclick="goBack()">‚Üê Voltar</button>
  </div>

  <div class="container">
    <!-- MENU LATERAL -->
    <aside class="sidebar">
      <div class="profile">
        <img id="avatarCliente" src="https://i.pravatar.cc/100?img=12" alt="Foto do Cliente" />
        <h2 id="apelidoTopo">Cliente</h2>
      </div>
      <nav>
        <a href="#" class="active" data-section="perfil">Perfil</a>
        <a href="#" data-section="pedidos">Pedidos</a>
        <a href="#" data-section="agendamentos">Agendamentos</a>
        <a href="#" data-section="pets">Meus Pets</a>
        <a href="#" data-section="vantagens">Vantagens</a>
        <a href="#" id="sairBtn">Sair</a>
      </nav>
    </aside>

    <!-- CONTE√öDO -->
    <main class="main-content">
      <!-- PERFIL -->
      <section id="perfil" class="conteudo">
        <h1>Meu Perfil</h1>

        <form id="form-perfil">
          <label for="fotoPerfil">Foto (opcional)</label>
          <input type="file" id="fotoPerfil" accept="image/*" />

          <label for="nomeCompleto">Nome Completo</label>
          <input type="text" id="nomeCompleto" placeholder="Digite seu nome completo" required />

          <label for="apelido">Como voc√™ quer ser chamado</label>
          <input type="text" id="apelido" placeholder="Ex: Eduardo, Dudu" required />

          <label for="cpf">CPF</label>
          <input type="text" id="cpf" placeholder="000.000.000-00" maxlength="14" inputmode="numeric" pattern="^[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}$" title="Formato: 000.000.000-00" />

          <label for="email">E-mail</label>
          <input type="email" id="email" placeholder="seuemail@exemplo.com" />

          <label for="telefone">Telefone</label>
          <input type="tel" id="telefone" placeholder="(00) 00000-0000" />

          <label for="endereco">Endere√ßo</label>
          <input type="text" id="endereco" placeholder="Rua, n√∫mero, bairro, cidade/UF" />

          <button type="submit" class="submit-btn">Salvar Altera√ß√µes</button>
        </form>
        <small style="display:block;margin-top:8px;color:#666;">
          ‚ö†Ô∏è CPF e E-mail podem ser definidos apenas uma vez. Ap√≥s salvos, ficam bloqueados para edi√ß√£o.
        </small>
      </section>

      <!-- PEDIDOS -->
      <section id="pedidos" class="conteudo" style="display:none;">
        <h1>Pedidos</h1>
        <div class="linha-beneficios">
          üéÅ <strong>Fidelidade:</strong> 120 pontos |
          <a href="#">Resgatar Benef√≠cios</a> &nbsp;&nbsp;|&nbsp;&nbsp;
          üí∏ <strong>Cupons:</strong> CUPOM10, DESCONTO5
        </div>
        <table>
          <thead>
            <tr><th>Pedido</th><th>Data</th><th>Status</th><th>Valor</th><th>A√ß√µes</th></tr>
          </thead>
          <tbody id="listaPedidos">
            <tr>
              <td>#1023</td>
              <td>10/08/2025</td>
              <td><span class="badge status-preparo">Em preparo</span></td>
              <td>R$ 150,00</td>
              <td><button class="btn-primary">Ver Detalhes</button></td>
            </tr>
            <tr>
              <td>#1019</td>
              <td>05/08/2025</td>
              <td><span class="badge status-entregue">Entregue</span></td>
              <td>R$ 89,90</td>
              <td><button class="btn-primary">Repetir Pedido</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- AGENDAMENTOS -->
      <section id="agendamentos" class="conteudo" style="display:none;">
        <div class="linha-beneficios">
          üéÅ <strong>Fidelidade:</strong> 120 pontos |
          <a href="#">Resgatar Benef√≠cios</a> &nbsp;&nbsp;|&nbsp;&nbsp;
          üí∏ <strong>Cupons:</strong> CUPOM10, DESCONTO5
        </div>

        <div class="header-section">
          <h1>Meus Agendamentos</h1>
          <button class="btn-primary" id="abrirModalAgendamento">Agendar Novo Servi√ßo</button>
        </div>

        <table>
          <thead>
            <tr><th>Servi√ßo</th><th>Pet</th><th>Parceiro</th><th>Data</th><th>Hora</th><th>Status</th><th>A√ß√µes</th></tr>
          </thead>
          <tbody id="listaAgendamentos">
            <tr>
              <td>Banho</td><td>Rex</td><td>Pet Dudis Centro</td><td>15/08/2025</td><td>10:00</td>
              <td><span class="badge status-agendado">Confirmado</span></td>
              <td><button class="btn-primary">Alterar</button> <button class="btn-danger">Cancelar</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- MEUS PETS -->
      <section id="pets" class="conteudo" style="display:none;">
        <div class="header-section">
          <h1>Meus Pets</h1>
          <button class="btn-primary" id="abrirModalPet">Adicionar Pet</button>
        </div>

        <table>
          <thead>
            <tr><th>Foto</th><th>Nome</th><th>Esp√©cie</th><th>Ra√ßa</th><th>Peso</th><th>Nascimento</th><th>Observa√ß√µes</th></tr>
          </thead>
          <tbody id="listaPets">
            <!-- renderizado via JS -->
          </tbody>
        </table>
      </section>

      <!-- VANTAGENS -->
      <section id="vantagens" class="conteudo" style="display:none;">
        <h1>Vantagens & Benef√≠cios</h1>
        <p>Em breve voc√™ poder√° gerenciar seus pontos, resgatar brindes e acompanhar campanhas especiais por aqui.</p>
      </section>
    </main>
  </div>

  <!-- MODAL: AGENDAR SERVI√áO -->
  <div class="modal" id="modalAgendamento">
    <div class="modal-content">
      <h2 style="color:#5e2ca5; margin-bottom:10px;">Agendar Novo Servi√ßo</h2>
      <form id="form-agendamento">
        <label for="ag-pet">Pet</label>
        <select id="ag-pet" required>
          <option value="">Escolha o pet</option>
        </select>

        <label for="ag-servico">Servi√ßo</label>
        <select id="ag-servico" required>
          <option value="">Escolha o servi√ßo</option>
          <option>Banho</option>
          <option>Tosa</option>
          <option>Creche</option>
          <option>Consulta Veterin√°ria</option>
        </select>

        <label for="ag-parceiro">Parceiro</label>
        <select id="ag-parceiro" required>
          <option value="">Escolha o parceiro</option>
          <option>Pet Dudis Centro</option>
          <option>Pet Dudis Bairro</option>
          <option>Hospedagem da Vizinha</option>
          <option>Cl√≠nica Bichos</option>
        </select>

        <label for="ag-data">Data</label>
        <input type="date" id="ag-data" required />

        <label for="ag-hora">Hora</label>
        <input type="time" id="ag-hora" required />

        <button type="submit" class="submit-btn">Agendar</button>
        <div class="modal-actions">
          <button type="button" class="modal-close" data-close="modalAgendamento">Fechar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- MODAL: ADICIONAR PET -->
  <div class="modal" id="modalPet">
    <div class="modal-content">
      <h2 style="color:#5e2ca5; margin-bottom:10px;">Adicionar Pet</h2>
      <form id="form-pet">
        <label for="pet-foto">Foto</label>
        <input type="file" id="pet-foto" accept="image/*" />

        <label for="pet-nome">Nome do Pet</label>
        <input type="text" id="pet-nome" required />

        <label for="pet-especie">Esp√©cie</label>
        <select id="pet-especie" required>
          <option value="Cachorro">Cachorro</option>
          <option value="Gato">Gato</option>
          <option value="P√°ssaro">P√°ssaro</option>
          <option value="Outro">Outro</option>
        </select>

        <label for="pet-raca">Ra√ßa</label>
        <input type="text" id="pet-raca" />

        <label for="pet-peso">Peso (kg)</label>
        <input type="number" id="pet-peso" step="0.1" min="0" />

        <label for="pet-nasc">Data de Nascimento</label>
        <input type="date" id="pet-nasc" />

        <label for="pet-obs">Observa√ß√µes</label>
        <textarea id="pet-obs" rows="3" placeholder="Alergias, medica√ß√µes, comportamento, etc."></textarea>

        <button type="submit" class="submit-btn">Salvar Pet</button>
        <div class="modal-actions">
          <button type="button" class="modal-close" data-close="modalPet">Fechar</button>
        </div>
      </form>
    </div>
  </div>

<script>
  /* ======= UTIL ======= */
  const $ = sel => document.querySelector(sel);
  const $$ = sel => document.querySelectorAll(sel);
  const storage = {
    get(key, fallback) { try { return JSON.parse(localStorage.getItem(key)) ?? fallback; } catch { return fallback; } },
    set(key, value) { localStorage.setItem(key, JSON.stringify(value)); }
  };

  /* ======= NAVEGA√á√ÉO ======= */
  const links = $$(".sidebar nav a[data-section]");
  const sections = $$(".conteudo");
  links.forEach(link => {
    link.addEventListener("click", e => {
      e.preventDefault();
      sections.forEach(s => s.style.display = "none");
      document.getElementById(link.dataset.section).style.display = "block";
      links.forEach(l => l.classList.remove("active"));
      link.classList.add("active");
    });
  });

  /* ======= PERFIL: CARGA + REGRAS CPF/EMAIL ======= */
  const perfilPadrao = {
    nomeCompleto: "",
    apelido: "Cliente",
    cpf: "",
    email: "",
    telefone: "",
    endereco: "",
    foto: "" // DataURL opcional
  };
  let perfil = storage.get("perfilCliente", perfilPadrao);

  // Tenta consumir dados vindos do fluxo de CADASTRO (se houver)
  function formatCPF(raw) {
    return (raw || "")
      .replace(/\D/g, "")
      .slice(0, 11)
      .replace(/(\d{3})(\d)/, "$1.$2")
      .replace(/(\d{3})(\d)/, "$1.$2")
      .replace(/(\d{3})(\d{1,2})$/, "$1-$2");
  }
  function mergeCadastroParaPerfil() {
    const cadastro = storage.get("cadastroCliente", null);
    if (!cadastro) return;
    const get = (k) => (cadastro && cadastro[k]) ? cadastro[k] : "";
    let mudou = false;
    if (!perfil.nomeCompleto) { const v = get("nomeCompleto") || get("nome"); if (v) { perfil.nomeCompleto = v; mudou = true; } }
    if (!perfil.apelido)      { const v = get("apelido") || get("comoQuerSerChamado") || get("nomeExibicao"); if (v) { perfil.apelido = v; mudou = true; } }
    if (!perfil.cpf)          { const v = get("cpf"); if (v) { perfil.cpf = formatCPF(v); mudou = true; } }
    if (!perfil.email)        { const v = get("email") || get("e-mail") || get("login"); if (v) { perfil.email = v; mudou = true; } }
    if (!perfil.telefone)     { const v = get("telefone") || get("celular"); if (v) { perfil.telefone = v; mudou = true; } }
    if (!perfil.endereco)     { const v = get("endereco") || get("endere√ßo"); if (v) { perfil.endereco = v; mudou = true; } }
    if (!perfil.foto)         { const v = get("foto") || get("avatar"); if (v) { perfil.foto = v; mudou = true; } }
    if (mudou) storage.set("perfilCliente", perfil);
  }
      return "";
    };
    let mudou = false;
    if (!perfil.nomeCompleto) { const v = pick(cadastro, ["nomeCompleto","nome"); if (v) { perfil.nomeCompleto = v; mudou = true; } }
    if (!perfil.apelido)      { const v = pick(cadastro, ["apelido","comoQuerSerChamado","nomeExibicao"); if (v) { perfil.apelido = v; mudou = true; } }
    if (!perfil.cpf)          { const v = pick(cadastro, ["cpf"); if (v) { perfil.cpf = formatCPF(v); mudou = true; } }
    if (!perfil.email)        { const v = pick(cadastro, ["email","e-mail","login"); if (v) { perfil.email = v; mudou = true; } }
    if (!perfil.telefone)     { const v = pick(cadastro, ["telefone","celular"); if (v) { perfil.telefone = v; mudou = true; } }
    if (!perfil.endereco)     { const v = pick(cadastro, ["endereco","endere√ßo"); if (v) { perfil.endereco = v; mudou = true; } }
    if (!perfil.foto)         { const v = pick(cadastro, ["foto","avatar"); if (v) { perfil.foto = v; mudou = true; } }
    if (mudou) storage.set("perfilCliente", perfil);
  }

  function aplicarPerfilNaUI() {
    // Preencher campos
    $("#nomeCompleto").value = perfil.nomeCompleto || "";
    $("#apelido").value = perfil.apelido || "";
    $("#cpf").value = perfil.cpf || "";
    $("#email").value = perfil.email || "";
    $("#telefone").value = perfil.telefone || "";
    $("#endereco").value = perfil.endereco || "";
    // Avatar topo
    if (perfil.foto) $("#avatarCliente").src = perfil.foto;
    $("#apelidoTopo").textContent = perfil.apelido || "Cliente";

    // Bloqueio/obrigatoriedade de CPF e Email
    const cpfDefinido = !!perfil.cpf;
    const emailDefinido = !!perfil.email;
    $("#cpf").readOnly = cpfDefinido;
    $("#email").readOnly = emailDefinido;
    $("#cpf").required = !cpfDefinido;   // obrigat√≥rio se ainda n√£o definido
    $("#email").required = !emailDefinido; // obrigat√≥rio se ainda n√£o definido

    // Placeholders deixam claro a regra
    $("#cpf").placeholder = cpfDefinido ? "CPF (bloqueado ap√≥s cadastro)" : "000.000.000-00";
    $("#email").placeholder = emailDefinido ? "E-mail (bloqueado ap√≥s cadastro)" : "seuemail@exemplo.com";
  }

  // M√°scara simples de CPF (apenas quando n√£o estiver bloqueado)
  $("#cpf").addEventListener("input", (e) => {
    if ($("#cpf").readOnly) return;
    e.target.value = formatCPF(e.target.value);
    // Mensagem de erro amig√°vel quando padr√£o n√£o confere
    e.target.setCustomValidity("");
    if (e.target.validity.patternMismatch) {
      e.target.setCustomValidity("Use o formato 000.000.000-00");
    }
  });
  $("#cpf").addEventListener("blur", (e) => {
    if ($("#cpf").readOnly) return;
    e.target.reportValidity();
  });

  // Foto de perfil preview + salvar em mem√≥ria
  $("#fotoPerfil").addEventListener("change", (e) => {
    const file = e.target.files?.[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = () => {
      perfil.foto = reader.result;
      $("#avatarCliente").src = perfil.foto;
    };
    reader.readAsDataURL(file);
  });

  // Valida√ß√£o nome completo (m√≠nimo 2 palavras)
  function nomePareceCompleto(nome) {
    return (nome || "").trim().split(/\s+/).length >= 2;
  }

  const formPerfil = document.getElementById("form-perfil");
  formPerfil.addEventListener("submit", (e) => {
    // Dispara mensagens nativas (inclui pattern do CPF e e-mail inv√°lido)
    if (!formPerfil.checkValidity()) {
      e.preventDefault();
      formPerfil.reportValidity();
      return;
    }
    e.preventDefault();

    const nomeEl = $("#nomeCompleto");
    if (!nomePareceCompleto(nomeEl.value)) {
      nomeEl.setCustomValidity("Informe seu nome completo (nome e sobrenome).");
      formPerfil.reportValidity();
      nomeEl.setCustomValidity("");
      return;
    }

    // CPF / Email s√≥ podem ser definidos se ainda n√£o estiverem salvos
    if (!perfil.cpf) {
      const cpfVal = $("#cpf").value.trim();
      // J√° validado pelo pattern, mant√©m formato
      perfil.cpf = cpfVal;
    }
    if (!perfil.email) {
      const emailVal = $("#email").value.trim();
      perfil.email = emailVal;
    }

    perfil.nomeCompleto = $("#nomeCompleto").value.trim();
    perfil.apelido = $("#apelido").value.trim() || "Cliente";
    perfil.telefone = $("#telefone").value.trim();
    perfil.endereco = $("#endereco").value.trim();

    storage.set("perfilCliente", perfil);
    aplicarPerfilNaUI();
    alert("Perfil salvo com sucesso!");
  });

  /* ======= PETS (CRUD simples em localStorage) ======= */
  const listaPetsEl = $("#listaPets");
  const pets = storage.get("petsCliente", []); // [{id, nome, especie, raca, peso, nasc, obs, foto}]

  function renderPets() {
    if (!pets.length) {
      listaPetsEl.innerHTML = `<tr><td colspan="7" style="padding:14px;color:#666;">Voc√™ ainda n√£o adicionou pets.</td></tr>`;
      return;
    }
    listaPetsEl.innerHTML = pets.map(p => `
      <tr>
        <td>${p.foto ? `<img src="${p.foto}" alt="${p.nome}" class="pet-foto" />` : "‚Äî"}</td>
        <td>${p.nome || "‚Äî"}</td>
        <td>${p.especie || "‚Äî"}</td>
        <td>${p.raca || "‚Äî"}</td>
        <td>${p.peso ? `${p.peso} kg` : "‚Äî"}</td>
        <td>${p.nasc || "‚Äî"}</td>
        <td>${p.obs || "‚Äî"}</td>
      </tr>
    `).join("");
    // Preencher op√ß√µes de pets no modal de agendamento
    preencherPetsNoAgendamento();
  }

  function preencherPetsNoAgendamento() {
    const sel = $("#ag-pet");
    if (!sel) return;
    const valorAtual = sel.value;
    sel.innerHTML = `<option value="">Escolha o pet</option>` + pets.map(p => `<option>${p.nome}</option>`).join("");
    if (valorAtual) sel.value = valorAtual; // tenta manter sele√ß√£o
  }

  // Abertura/fechamento dos modais
  function abrirModal(id) { const m = document.getElementById(id); if (m) m.style.display = "flex"; }
  function fecharModal(id) { const m = document.getElementById(id); if (m) m.style.display = "none"; }

  $("#abrirModalPet").addEventListener("click", () => abrirModal("modalPet"));
  $("#abrirModalAgendamento").addEventListener("click", () => {
    const hoje = new Date().toISOString().split("T")[0];
    $("#ag-data").setAttribute("min", hoje);
    abrirModal("modalAgendamento");
  });
  document.body.addEventListener("click", (e) => {
    if (e.target.classList.contains("modal")) e.target.style.display = "none";
    if (e.target.matches(".modal-close")) fecharModal(e.target.dataset.close);
  });

  // Salvar PET
  $("#form-pet").addEventListener("submit", async (e) => {
    e.preventDefault();
    const nome = $("#pet-nome").value.trim();
    const especie = $("#pet-especie").value;
    const raca = $("#pet-raca").value.trim();
    const peso = $("#pet-peso").value;
    const nasc = $("#pet-nasc").value; // yyyy-mm-dd
    const obs = $("#pet-obs").value.trim();

    let fotoDataUrl = "";
    const file = $("#pet-foto").files?.[0];
    if (file) {
      fotoDataUrl = await new Promise(resolve => {
        const reader = new FileReader();
        reader.onload = () => resolve(reader.result);
        reader.readAsDataURL(file);
      });
    }

    pets.push({
      id: crypto.randomUUID(),
      nome, especie, raca, peso, nasc: nasc ? nasc.split("-").reverse().join("/") : "",
      obs, foto: fotoDataUrl
    });
    storage.set("petsCliente", pets);
    renderPets();
    fecharModal("modalPet");
    $("#form-pet").reset();
  });

  /* ======= AGENDAMENTOS (simula√ß√£o de cria√ß√£o) ======= */
  $("#form-agendamento").addEventListener("submit", (e) => {
    e.preventDefault();
    const pet = $("#ag-pet").value;
    const servico = $("#ag-servico").value;
    const parceiro = $("#ag-parceiro").value;
    const data = $("#ag-data").value;      // yyyy-mm-dd
    const hora = $("#ag-hora").value;

    if (!pet || !servico || !parceiro || !data || !hora) {
      alert("Preencha todos os campos.");
      return;
    }

    const dataBR = data.split("-").reverse().join("/");
    const novaLinha = document.createElement("tr");
    novaLinha.innerHTML = `
      <td>${servico}</td>
      <td>${pet}</td>
      <td>${parceiro}</td>
      <td>${dataBR}</td>
      <td>${hora}</td>
      <td><span class="badge status-agendado">Confirmado</span></td>
      <td><button class="btn-primary">Alterar</button> <button class="btn-danger">Cancelar</button></td>
    `;
    $("#listaAgendamentos").prepend(novaLinha);

    fecharModal("modalAgendamento");
    $("#form-agendamento").reset();
    alert("Agendamento realizado com sucesso!");
  });

  /* ======= SAIR ======= */
  $("#sairBtn").addEventListener("click", (e) => {
    e.preventDefault();
    alert("Sess√£o encerrada (simula√ß√£o).");
    // window.location.href = "login.html";
  });

  /* ======= BARRA SUPERIOR ======= */
  function goBack(){ window.history.back(); }
  function goHome(){ window.location.href = "index.html"; }
  window.goBack = goBack; window.goHome = goHome;

  /* ======= INICIALIZA√á√ÉO ======= */
  mergeCadastroParaPerfil();
  aplicarPerfilNaUI();
  renderPets();
  preencherPetsNoAgendamento();
</script>
</body>
</html>
