<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Painel de Atividades</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: #f9f9f9;
    }
    .painel {
        max-width: 800px;
        margin: auto;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        overflow: hidden;
    }
    .abas {
        display: flex;
        border-bottom: 2px solid #eee;
    }
    .aba {
        flex: 1;
        padding: 14px;
        text-align: center;
        cursor: pointer;
        background: #f5f5f5;
        transition: background 0.3s;
    }
    .aba:hover {
        background: #e9e9e9;
    }
    .aba.ativa {
        background: #fff;
        font-weight: bold;
        border-bottom: 3px solid #4CAF50;
    }
    .conteudo {
        padding: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    table th, table td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
    table th {
        background: #f2f2f2;
    }
    .badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 8px;
        font-size: 12px;
        color: white;
    }
    .status-preparo { background: orange; }
    .status-enviado { background: blue; }
    .status-entregue { background: green; }
    .status-agendado { background: #4CAF50; }
    .status-concluido { background: #2196F3; }
    .status-cancelado { background: #f44336; }
    .acoes button {
        background: #4CAF50;
        color: white;
        border: none;
        padding: 6px 10px;
        border-radius: 6px;
        cursor: pointer;
    }
    .acoes button:hover {
        background: #45a049;
    }
    .linha-beneficios {
        margin-bottom: 15px;
        background: #f8fff8;
        padding: 10px;
        border-radius: 8px;
        font-size: 14px;
        border: 1px solid #d4eed4;
    }
</style>
</head>
<body>

<div class="painel">
    <div class="abas">
        <div class="aba ativa" onclick="mostrarAba('pedidos')">Pedidos</div>
        <div class="aba" onclick="mostrarAba('agendamentos')">Agendamentos</div>
    </div>

    <div id="pedidos" class="conteudo">
        <div class="linha-beneficios">
            üéÅ <strong>Fidelidade:</strong> 120 pontos | <a href="#">Resgatar Benef√≠cios</a>  
            &nbsp;&nbsp;|&nbsp;&nbsp; üí∏ <strong>Cupons:</strong> CUPOM10, DESCONTO5
        </div>
        <table>
            <thead>
                <tr>
                    <th>Pedido</th>
                    <th>Data</th>
                    <th>Status</th>
                    <th>Valor</th>
                    <th>A√ß√µes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#1023</td>
                    <td>10/08/2025</td>
                    <td><span class="badge status-preparo">Em preparo</span></td>
                    <td>R$ 150,00</td>
                    <td class="acoes"><button>Ver Detalhes</button></td>
                </tr>
                <tr>
                    <td>#1019</td>
                    <td>05/08/2025</td>
                    <td><span class="badge status-entregue">Entregue</span></td>
                    <td>R$ 89,90</td>
                    <td class="acoes"><button>Repetir Pedido</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="agendamentos" class="conteudo" style="display: none;">
        <div class="linha-beneficios">
            üéÅ <strong>Fidelidade:</strong> 120 pontos | <a href="#">Resgatar Benef√≠cios</a>  
            &nbsp;&nbsp;|&nbsp;&nbsp; üí∏ <strong>Cupons:</strong> CUPOM10, DESCONTO5
        </div>
        <table>
            <thead>
                <tr>
                    <th>Servi√ßo</th>
                    <th>Data</th>
                    <th>Status</th>
                    <th>Parceiro</th>
                    <th>A√ß√µes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Banho & Tosa</td>
                    <td>15/08/2025 - 14:00</td>
                    <td><span class="badge status-agendado">Agendado</span></td>
                    <td>Petshop Amigo</td>
                    <td class="acoes"><button>Remarcar</button></td>
                </tr>
                <tr>
                    <td>Creche</td>
                    <td>08/08/2025 - 08:00</td>
                    <td><span class="badge status-concluido">Conclu√≠do</span></td>
                    <td>Dog House</td>
                    <td class="acoes"><button>Agendar Novamente</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
function mostrarAba(abaId) {
    document.querySelectorAll('.conteudo').forEach(el => el.style.display = 'none');
    document.querySelectorAll('.aba').forEach(el => el.classList.remove('ativa'));
    document.getElementById(abaId).style.display = 'block';
    event.target.classList.add('ativa');
}
</script>

</body>
</html>
